server.port=8000
spring.datasource.url=jdbc:postgresql://localhost/database
spring.datasource.username=jimmyneutron228
spring.datasource.password=sanxuysosi
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.freemarker.suffix=.html
spring.jpa.generate-ddl=true
